spring.datasource.url=jdbc:mysql://localhost:3306/Daaangn?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=ths1018
